<org.arasthel.googlenavdrawermenu.views.GoogleNavigationDrawer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:drawer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        drawer:drawer_gravity="start"
        drawer:list_headerView="@layout/menu_header"
        drawer:list_headerClickable="false"
        drawer:list_mainSectionsEntries="@array/navigation_main_sections"
        drawer:list_secondarySectionsEntries="@array/navigation_secondary_sections"
        drawer:list_mainSectionsDrawables="?attr/drawerIcons"
        drawer:list_secondarySectionsDrawables="?attr/drawerIconsSecondary"
        drawer:list_mainSectionsBackground="?attr/drawerBackground">

   	<FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</org.arasthel.googlenavdrawermenu.views.GoogleNavigationDrawer>