<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dslv="http://schemas.android.com/apk/res/it.cammino.risuscito"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_min_margin"
    android:paddingLeft="@dimen/activity_min_margin"
    android:paddingRight="@dimen/activity_min_margin"
    android:paddingBottom="@dimen/activity_min_margin"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".CreaListaActivity" >
	
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:orientation="vertical"
    	android:layout_weight="1">
    
	    <RelativeLayout
	        android:id="@+id/addPosizione"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:clickable="true"
	        android:minHeight="@dimen/list_preferred_item_height_medium"
	        android:orientation="horizontal"
	        android:background="@drawable/list_selector_holo_light" >
	
	        <ImageView
	            android:id="@+id/imagePlus"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:contentDescription="@string/add_inizio"
	            android:src="@android:drawable/ic_input_add" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/imagePlus"
	            android:text="@string/add_position"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	    </RelativeLayout>
		    
		<com.mobeta.android.dslv.DragSortListView
		    android:id="@android:id/list"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:paddingTop="0dp"
		    android:paddingBottom="0dp"
		    android:dividerHeight="1dp"
		    dslv:drag_enabled="true"
		    dslv:collapsed_height="2dp"
		    dslv:drag_scroll_start="0.33"
		    dslv:max_drag_scroll_speed="0.5"
		    dslv:float_alpha="0.6"
		    dslv:slide_shuffle_speed="0.3"
		    dslv:track_drag_sort="false"
		    dslv:use_default_controller="true"
		    dslv:drag_handle_id="@id/drag_handle"
		    dslv:sort_enabled="true"
		    dslv:remove_enabled="true"
		    dslv:drag_start_mode="onMove"
		    dslv:remove_mode="flingRemove" />
    
	</LinearLayout>
	
  	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right|bottom"
        android:orientation="horizontal" >
    
  		<Button
	        android:id="@+id/button_save_exit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/list_save_exit" />

	</RelativeLayout>
    	
</LinearLayout>