<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	tools:context=".GeneralSearch">

	<com.astuetz.PagerSlidingTabStrip
	    android:id="@+id/tabs"
		app:pstsIndicatorColor="@color/bluHolo"
		app:pstsDividerColor="?attr/tabDivider"
		app:pstsUnderlineColor="?attr/tabDivider"
		app:pstsShouldExpand="true"
	    android:layout_width="match_parent"
	    android:textColor="?attr/tabText"
	    android:layout_height="48dip" />
	
	<org.holoeverywhere.widget.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</LinearLayout>
