int drawable ic_retry 0x7f020000
int drawable ic_undobar_undo 0x7f020001
int drawable undobar 0x7f020002
int drawable undobar_button 0x7f020003
int drawable undobar_button_focused 0x7f020004
int drawable undobar_button_pressed 0x7f020005
int drawable undobar_divider 0x7f020006
int id _undobar 0x7f060000
int id undobar_button 0x7f060003
int id undobar_divider 0x7f060002
int id undobar_message 0x7f060001
int layout undobar 0x7f030000
int string retry 0x7f040001
int string undo 0x7f040000
int style UndoBar 0x7f050000
int style UndoBarButton 0x7f050002
int style UndoBarMessage 0x7f050001
