<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
        <android.support.v7.widget.Toolbar
		    android:id="@+id/risuscito_toolbar"
		    android:layout_height="wrap_content"
		    risuscito:theme="@style/ActionBarThemeOverlay"
		    risuscito:titleTextAppearance="@style/ActionBar.TitleText"
		    android:layout_width="match_parent"
		    android:minHeight="?attr/actionBarSize"
		    android:background="?attr/colorPrimary" />
        
	    <FrameLayout
	        android:id="@+id/content_frame"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	    
	</LinearLayout>
	
<!--    	<ListView -->
<!--         android:id="@+id/left_drawer" -->
<!--         android:layout_width="304dp" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_gravity="start" -->
<!--         android:choiceMode="singleChoice" -->
<!--         android:divider="@android:color/transparent" -->
<!--         android:dividerHeight="0dp" -->
<!--         android:background="@android:color/white"/> -->
   	
   	            <!-- Drawer items -->
    <LinearLayout
		android:id="@+id/navdrawer_items_list"
		android:layout_width="@dimen/navdrawer_width"
		android:layout_gravity="start"
		android:layout_height="match_parent"
		android:background="@color/navdrawer_background"
		android:orientation="vertical"
		android:fitsSystemWindows="true" />
    
</android.support.v4.widget.DrawerLayout>
		
<!-- 		<org.arasthel.googlenavdrawermenu.views.GoogleNavigationDrawer -->
<!-- 		        android:id="@+id/navigation_drawer_container" -->
<!-- 		        android:layout_width="match_parent" -->
<!-- 		        android:layout_height="match_parent" -->
<!-- 		        drawer:drawer_gravity="start" -->
<!-- 		        drawer:list_headerView="@layout/menu_header" -->
<!-- 		        drawer:list_headerClickable="false" -->
<!-- 		        drawer:list_mainSectionsEntries="@array/navigation_main_sections" -->
<!-- 		        drawer:list_secondarySectionsEntries="@array/navigation_secondary_sections" -->
<!-- 		        drawer:list_mainSectionsDrawables="?attr/drawerIcons" -->
<!-- 		        drawer:list_secondarySectionsDrawables="?attr/drawerIconsSecondary" -->
<!-- 		        drawer:list_background="?attr/mainDarkLightColor" -->
<!-- 		        drawer:list_secondary_divider="?attr/tabDivider"> -->
		
<!-- 		   	<FrameLayout -->
<!-- 		            android:id="@+id/content_layout" -->
<!-- 		            android:background="?attr/mainDarkLightColor" -->
<!-- 		            android:layout_width="match_parent" -->
<!-- 		            android:layout_height="match_parent" /> -->
		
<!-- 		</org.arasthel.googlenavdrawermenu.views.GoogleNavigationDrawer> -->

<!-- </LinearLayout> -->

