<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/navdrawer_width"
	android:layout_gravity="start"
	android:layout_height="match_parent"
	android:background="@color/navdrawer_background"
	android:orientation="vertical"
	android:fitsSystemWindows="true">
   
  	<ImageView
		android:layout_width="match_parent"
		android:layout_height="@dimen/navdrawer_chosen_account_height"
		android:gravity="start|center_vertical"
		android:src="@drawable/copertina_about"
		android:contentDescription="@string/copertina"
		android:scaleType="fitXY"
		android:adjustViewBounds="true"/>
  	
  	<com.gc.materialdesign.views.ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/navdrawer_items_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />

	</com.gc.materialdesign.views.ScrollView>
      
</LinearLayout>

