<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">    

	<android.support.v7.widget.Toolbar
    	android:id="@+id/risuscito_toolbar"
    	android:layout_height="?attr/actionBarSize"
    	risuscito:theme="@style/ActionBarThemeOverlay"
    	risuscito:popupTheme="@style/ActionBarPopupThemeOverlay"
    	risuscito:titleTextAppearance="@style/ActionBar.TitleText"
    	android:layout_width="match_parent"
    	android:background="?attr/colorPrimary" />
    
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
    	android:gravity="top"
    	android:orientation="vertical">

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/activity_min_margin"
    		android:paddingRight="@dimen/activity_min_margin"
    		android:paddingTop="@dimen/activity_min_margin"
    		android:paddingBottom="@dimen/activity_min_margin"
	        android:orientation="horizontal" >
	
<!-- 	        <CheckBox -->
<!-- 	            android:id="@+id/favorite" -->
<!-- 	            android:layout_width="wrap_content" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:layout_alignParentLeft="true" -->
<!-- 	            android:layout_alignParentTop="true" -->
<!-- 	            android:button="?attr/customStar" -->
<!-- 	            android:soundEffectsEnabled="true" /> -->
	        
	        <com.gc.materialdesign.views.CheckBox
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
	            android:layout_alignParentTop="true"
                android:background="@color/theme_primary"
                risuscito:check="true"
                android:soundEffectsEnabled="true" />
	
	        <ImageButton
	            android:id="@+id/rewind_song"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/play_song"
	            android:layout_toStartOf="@+id/play_song"
	            android:src="@drawable/ic_av_rewind_active"
	            android:background="@drawable/image_icon_background"
	            android:contentDescription="@string/rewind"
	            android:soundEffectsEnabled="true" />
	
	        <ImageButton
	            android:id="@+id/play_song"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/fast_forward_song"
	            android:layout_toStartOf="@+id/fast_forward_song"
				android:src="@drawable/ic_av_play_active"	            
	            android:background="@drawable/image_icon_background"
	            android:contentDescription="@string/play_song"
	            android:soundEffectsEnabled="true" />
	
	        <ImageButton
	            android:id="@+id/fast_forward_song"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/stop_song"
	            android:layout_toStartOf="@+id/stop_song"
	            android:src="@drawable/ic_av_fast_forward_active"
	            android:background="@drawable/image_icon_background"
	            android:contentDescription="@string/fast_forward"
	            android:soundEffectsEnabled="true" />
	
	        <ImageButton
	            android:id="@+id/stop_song"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@+id/delete_file"
	            android:layout_toStartOf="@+id/delete_file"
	            android:layout_alignParentTop="true"
	            android:src="@drawable/ic_av_stop_active"
	            android:background="@drawable/image_icon_background"
	            android:contentDescription="@string/stop_song"
	            android:soundEffectsEnabled="true" />
	
	     	<ImageButton
	            android:id="@+id/delete_file"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentEnd="true"
	            android:layout_toLeftOf="@+id/save_file"
	            android:layout_toStartOf="@+id/save_file"
	            android:src="@drawable/ic_content_discard_active"
	            android:background="@drawable/image_icon_background"
	            android:contentDescription="@string/delete"
	            android:soundEffectsEnabled="true" />
	        
			<ImageButton
	            android:id="@+id/save_file"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentEnd="true"
	            android:src="@drawable/ic_av_download_active"
	            android:background="@drawable/image_icon_background"
	            android:contentDescription="@string/save_file"
	            android:soundEffectsEnabled="true" />
	

<!-- 	        <ImageView -->
<!-- 	            android:id="@+id/no_record_message" -->
<!-- 	            android:layout_width="wrap_content" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:layout_alignParentRight="true" -->
<!-- 	            android:layout_alignParentTop="true" -->
<!-- 	            android:contentDescription="@string/no_record" -->
<!-- 	            android:src="?attr/customNoSong" -->
<!-- 	            android:text="@string/no_record" -->
<!-- 	            android:visibility="gone" /> -->
	    </RelativeLayout>
	
	    <WebView
	        android:id="@+id/cantoView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"/>
	
	</LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_gravity="bottom"
        android:background="@color/theme_primary"
        android:divider="?attr/dividerVertical"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
	    android:orientation="horizontal" >
	
	    <TextView 
	        android:id="@+id/speed_text"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textAppearance="@style/myTheme.ActionBar.Text"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="@dimen/percent_padding"
	        android:paddingStart="@dimen/percent_padding"
	        android:minEms="3"/>
	    
<!-- 	    <SeekBar -->
<!-- 	        android:id="@+id/speed_seekbar" -->
<!-- 	        android:layout_width="0dip" -->
<!-- 	        android:layout_weight="1" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_gravity="center_vertical" -->
<!-- 	        android:max="50" -->
<!-- 	        android:soundEffectsEnabled="true" /> -->
	   
		<com.gc.materialdesign.views.Slider
        	android:id="@+id/speed_seekbar"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/theme_accent"
            risuscito:max="50"
            risuscito:min="0"
            android:soundEffectsEnabled="true"
            risuscito:showNumberIndicator="true"/>
	
	    <ImageButton
	        android:id="@+id/play_scroll"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/play_scroll"
	        style="@style/MyActionButton"
	        android:src="@drawable/ic_action_slideshow"
	        android:soundEffectsEnabled="true" />
	    
	   	<ImageButton
	        android:id="@+id/stop_scroll"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/stop_scroll"
	        style="@style/MyActionButton"
	        android:src="@drawable/ic_action_slideshow_stop"
	        android:soundEffectsEnabled="true" />
	        
	</LinearLayout>
	
</LinearLayout>