<?xml version="1.0" encoding="UTF-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dip"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingRight="16dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textColor="@color/abc_primary_text_material_light"
    android:layout_height="wrap_content"
    android:checkMark="?attr/customRadioButton"
    android:id="@android:id/text1">
</CheckedTextView>
<!-- android:textColor="?android:attr/textColorAlertDialogListItem" -->